{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1079 \u1076 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102  \u1089  \u1087 \u1088 \u1086 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 \u1084  \u1085 \u1072  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1101 \u1090 \u1072 \u1087 ! :)
\fs26 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs30 \cf2 \uc0\u1042 \u1086 \u1090  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u1085 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100 :
\fs26 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\i \cf2 "\uc0\u1055 \u1088 \u1086 \u1092 \u1080 \u1083 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1074 \u1077 \u1097 \u1072 \u1085 \u1080 \u1077 "
\i0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\i \cf2 \uc0\u1042 \u1089 \u1077  \u1089 \u1090 \u1072 \u1083 \u1082 \u1080 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100  \u1089  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084  \u1074 \u1077 \u1097 \u1072 \u1085 \u1080 \u1077 \u1084  \u1085 \u1072  \u1090 \u1077 \u1083 \u1077 \u1074 \u1080 \u1079 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1082 \u1072 \u1085 \u1072 \u1083 \u1072 \u1093 . \u1042 \u1072 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1091 \u1102  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091 .
\i0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\i \cf2 \uc0\u1059  \u1074 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1085 \u1072 \u1073 \u1086 \u1088  \u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1077  \u1087 \u1086  \u1090 \u1080 \u1087 \u1091 :
\i0 \

\i var params = \{
\i0 \

\i  \'a0\'a0\'a0lines: [
\i0 \

\i  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\{
\i0 \

\i  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0background: '#00F',
\i0 \

\i  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0updateTime: 1000,
\i0 \

\i  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0elements: [\{
\i0 \

\i  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0background: '#00F',
\i0 \

\i  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0width: 25
\i0 \

\i  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\},
\i0 \

\i  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{
\i0 \

\i  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0background: '#00F',
\i0 \

\i  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0width: 50
\i0 \

\i  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\},
\i0 \

\i  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{
\i0 \

\i  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0background: '#00F',
\i0 \

\i  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0width: 25
\i0 \

\i  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\},...
\i0 \

\i  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0]
\i0 \

\i  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\}...
\i0 \

\i  \'a0\'a0\'a0]
\i0 \

\i \}
\i0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\i \cf2 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1086 \u1090 \u1088 \u1080 \u1089 \u1086 \u1074 \u1082 \u1091  \u1101 \u1090 \u1080 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 . \u1042 \u1077 \u1089 \u1100  \u1101 \u1082 \u1088 \u1072 \u1085  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100 \u1089 \u1103  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072  lines \u1096 \u1080 \u1088 \u1080 \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1088 \u1072 \u1074 \u1085 \u1072  \u1096 \u1080 \u1088 \u1080 \u1085 \u1077  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072 , \u1072  \u1074 \u1099 \u1089 \u1086 \u1090 \u1072  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1091  \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1074 \u1099 \u1089 \u1086 \u1090 \u1099  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  \u1085 \u1072  \u1095 \u1080 \u1089 \u1083 \u1086  \u1083 \u1080 \u1085 \u1080 \u1081 .\u1062 \u1074 \u1077 \u1090  \u1083 \u1080 \u1085 \u1080 \u1080  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1074 \u1079 \u1103 \u1090  \u1080 \u1079  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  background.
\i0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\i \cf2 \uc0\u1042  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1083 \u1080 \u1085 \u1080 \u1080  \u1077 \u1089 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1073 \u1077 \u1088 \u1091 \u1090 \u1089 \u1103  \u1080 \u1079  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072  elements , \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1086 \u1090 \u1088 \u1080 \u1089 \u1086 \u1074 \u1072 \u1085  \u1089  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1081  \u1096 \u1080 \u1088 \u1080 \u1085 \u1086 \u1081  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1081  \u1074  \u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \u1072 \u1093 , \u1074 \u1099 \u1089 \u1086 \u1090 \u1086 \u1081  \u1088 \u1072 \u1074 \u1085 \u1086 \u1081  \u1074 \u1099 \u1089 \u1086 \u1090 \u1077  \u1083 \u1080 \u1085 \u1080 \u1080 , \u1080  \u1094 \u1074 \u1077 \u1090 \u1086 \u1084  \u1080 \u1079  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  background.
\i0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\i \cf2 \uc0\u1042  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  updateTime \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1084 \u1077 \u1085 \u1091  \u1094 \u1074 \u1077 \u1090 \u1072  \u1085 \u1072  \u1083 \u1102 \u1073 \u1086 \u1081  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1094 \u1074 \u1077 \u1090 (\u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1094 \u1074 \u1077 \u1090 \u1072 ), \u1074  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1091  \u1084 \u1080 \u1083 \u1083 \u1080 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  \u1074  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1077 .
\i0 \

\i \uc0\u1055 \u1088 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080  \u1079 \u1072 \u1076 \u1072 \u1095  \u1085 \u1077  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1077 \u1090 \u1089 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086 \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1085 \u1080 \u1093  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 , \u1092 \u1088 \u1077 \u1081 \u1084 \u1074 \u1086 \u1088 \u1082 \u1086 \u1074 , \u1090 \u1072 \u1082 \u1078 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1095 \u1090 \u1086  \u1073 \u1099  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 \u1080  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1086  \u1074  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1093  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1072 \u1093  Chrome, Firefox, IE9+, Opera
\i0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs30 \cf2 \uc0\u1057 \u1090 \u1072 \u1085 \u1080 \u1089 \u1083 \u1072 \u1074 
\fs26 \
}